# TravelBot

./: README.md  TimeTriggerEmail.sln
CoreBotWithCLU/: AdapterWithErrorHandler.cs  BookingDetails.cs  CoreBotCLU.csproj  FlightBookingRecognizer.cs  Program.cs  README.md  TravelBot.csproj  TravelBot.sln  appsettings.json
CoreBotWithCLU/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBotWithCLU/Cards/: changeBookingDetailCard.json  thanksCard.json  welcomeCard.json
CoreBotWithCLU/Clu/: CluApplication.cs  CluEntity.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
CoreBotWithCLU/CognitiveModels/: FlightBooking.cs
CoreBotWithCLU/Controllers/: BotController.cs
CoreBotWithCLU/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  EmailDialog.cs  MainDialog.cs
CoreBotWithCLU/Models/: Airport.cs  FlightsDemand.cs  Storage.cs  TravelbotDbContext.cs
CoreBotWithCLU/Properties/ServiceDependencies/TravelBotAppCloud - Web Deploy/: profile.arm.json
CoreBotWithCLU/Repository/: AirportRepository.cs  FlightsDemandRepository.cs
CoreBotWithCLU/Utils/: BookingConverter.cs  DateAndTimeConverter.cs  EmailSender.cs  Flight.cs  FlightInfo.cs  SearchFlights.cs  WordNumberConverter.cs
TimeTriggerEmail/: AvvisoPrezzo.cs  Program.cs  TimeTriggerEmail.csproj
TimeTriggerEmail/Models/: Airport.cs  FlightsDemand.cs
TimeTriggerEmail/Properties/: launchSettings.json  serviceDependencies.TimeTriggerEmail20240210221352 - Zip Deploy.json
TimeTriggerEmail/Properties/ServiceDependencies/TimeTriggerEmail20240210221352 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
TimeTriggerEmail/Repository/: FlightsDemandRepository.cs
TimeTriggerEmail/Utils/: DateAndTimeConverter.cs  EmailService.cs  Flight.cs  FlightInfo.cs  SearchFlights.cs  TemplateEmail.html  UpdatePriceService.cs
TravelBot/: Startup.cs
TravelBot/Bots/: DialogBot.cs
TravelBot/Cards/: changeBookingDetailCard.json  flightCard.json  mainPart.json
TravelBot/Clu/: CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
TravelBot/CognitiveModels/: FlightBooking.cs
TravelBot/Dialogs/: BookingDialog.cs  CityDialogResolver.cs  DateResolverDialog.cs  EmailDialog.cs
TravelBot/Models/: FlightsDemand.cs
TravelBot/Repository/: AirportRepository.cs  FlightsDemandRepository.cs
TravelBot/Utils/: BookingConverter.cs  CityDialogResult.cs  EmailSender.cs  IataInfo.cs  SearchFlights.cs
TravelBot/wwwroot/: default.htm
