<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img + div {
            display: none
        }

        @media (max-width:720px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .icons-inner {
                text-align: center
            }

                .icons-inner td {
                    margin: 0 auto
                }

            .image_block div.fullWidth {
                max-width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>
<body style="background-color:#f9f9f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px;margin:0 auto" width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div align="center" class="alignment" style="line-height:10px">
                                                                    <div style="max-width:700px">
                                                                        <img alt="Banner" src="https://storageaccountprojcloud.blob.core.windows.net/container-progetto-cloud/EmailLogo.png?sp=r&st=2024-02-02T18:26:22Z&se=2024-08-31T22:00:00Z&spr=https&sv=2022-11-02&sr=c&sig=xv6vvVpt901525Ld6IWdEFz7dXaR%2Fz%2BaHA%2F3kdhoI6A%3D" style="display:block;height:auto;border:0;width:100%" title="Alternate text" width="700">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:700px;margin:0 auto" width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:25px">
                                                                <div style="color:#0b1560;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:42px;line-height:120%;text-align:center;mso-line-height-alt:50.4px">
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <span>
                                                                            <strong>Aggiornamento prezzo</strong>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
                                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px">

                                                                            <span style="font-size:15px">
                                                                                Questa email è stata inviata da Travel Bot per avvisarti che il prezzo del volo con destinazione <span style="color:#0b1560">
                                                                                    <strong>{destination}</strong>
                                                                                </span>e partenza da <span style="color:#0b1560">
                                                                                    <span style="color:#0b1560">
                                                                                        <strong>{origin}</strong>
                                                                                    </span>in data <span style="color:#0b1560">
                                                                                        <span style="color:#0b1560">
                                                                                            <strong>
                                                                                                <span style="">{departureDate}</span>
                                                                                            </strong>
                                                                                        </span>è di <span style="color:#0b1560">
                                                                                            <span style="color:#0b1560">
                                                                                                <strong>
                                                                                                    <span style="">{currentPrice}.</span>
                                                                                                </strong></br>
                                                                                            </span>Il prezzo è {price} di {diff} € rispetto al precedente.
                                                                                        </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <!--[if mso]>
                                                                                                                            <v:roundrect
                                                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:52px;width:270px;v-text-anchor:middle" arcsize="8%" stroke="false" fillcolor="#0b1560">
                                                                                                                                <w:anchorlock>
                                                                                                                                    <v:textbox inset="5px,0px,0px,0px">
                                                                                                                                        <center style="color:#fff;font-family:Tahoma,sans-serif;font-size:16px">
                                                                                                                                            <![endif]-->
                                                                    <a href="#" style="text-decoration:none;display:inline-block;color:#fff;background-color:#0b1560;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:10px;padding-bottom:10px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank">
                                                                        <span style="padding-left:60px;padding-right:55px;font-size:16px;display:inline-block;letter-spacing:normal">
                                                                            <span style="margin:0;word-break:break-word;line-height:32px">VAI SU TRAVEL BOT</span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                                                                                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-4" style="height:35px;line-height:35px;font-size:1px"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebedff;color:#000;width:700px;margin:0 auto" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                        <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px"></div>
                                                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#0b1560;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:24px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>
                                                                                <strong>Itinerario</strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
                                                                            <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px">
                                                                                <span style="font-size:15px">
                                                                                    Your first flight from <span style="color:purple">
                                                                                        <strong>QHNQO7</strong>
                                                                                    </span>to <span style="color:#0b1560">
                                                                                        <strong>AY1416</strong>
                                                                                    </span>departs from <span style="color:#0b1560">
                                                                                        <strong>Frankfurt</strong>
                                                                                    </span>at <span style="color:#0b1560">
                                                                                        <strong>19:25</strong>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebedff;color:#000;width:700px;margin:0 auto" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>From</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>19:25</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>04.01.20</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>Frankfurt</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <span>Frankfurt (FRA)</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                        <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px"></div>
                                                        <div class="spacer_block block-2 mobile_hide" style="height:35px;line-height:35px;font-size:1px"></div>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width:100%">
                                                                    <div align="center" class="alignment" style="line-height:10px">
                                                                        <div style="max-width:50px">
                                                                            <img alt="Alternate text" src="images/icons8-airplane-mode-on-50_1_.png" style="display:block;height:auto;border:0;width:100%" title="Alternate text" width="50">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-4" style="height:35px;line-height:35px;font-size:1px"></div>
                                                    </td>
                                                    <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>To</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>19:25</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>04.01.20</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <strong>
                                                                                    <span>Helsinki</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span style="color:#000">
                                                                                <span>Helsinki (HEL)</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebedff;color:#000;width:700px;margin:0 auto" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span> Flight Duration: 2h 45min</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:5px">
                                                                    <div style="color:#555;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>Travel Category: Economy</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    -->


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0b1560;color:#000;width:700px;margin:0 auto" width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#fff;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px">
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <strong>
                                                                            <span style="color:#fff">Info</span>
                                                                        </strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px">
                                                                <div style="color:silver;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <span></span>
                                                                    </p>
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <span style="color:silver">
                                                                            Ti è stata inviata questa mail in quanto risulti registrato al price reminder di Travel Bot.
                                                                            Questa email è stata generata in automatico.
                                                                        </span><br>
                                                                        Cambiato idea? Per annullare l'invio delle notifiche sulle variazione dei prezzi dei voli vai su <a href="{{ unsubscribe_link }}" style="color:silver" target="_blank">Travel Bot</a>.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" style="font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;text-align:center">
                                                                    <div style="height:20px"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px">
                                                                <div style="color:#fff;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:18px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px">
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <strong>
                                                                            <span style="color:#fff">Contattaci </span>
                                                                        </strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px">
                                                                <div style="color:silver;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px">
                                                                    <p style="margin:0;word-break:break-word">
                                                                        <span style="color:silver">robertopiscopo.altervista.org</span>
                                                                        <span style="color:silver">
                                                                            <br>
                                                                        </span>
                                                                        <span style="color:silver"> <br> </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0b1560;color:#000;width:700px;margin:0 auto" width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                                    <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>