<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Cards\welcomeCard.json" />
		<Content Remove="Cards\changeBookingDetailCard.json" />
		<Content Remove="Cards\flightCard.json" />
		<Content Remove="Cards\thanksCard.json" />
		<Content Remove="Cards\mainPart.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cards\welcomeCard.json" />
		<EmbeddedResource Include="Cards\changeBookingDetailCard.json" />
		<EmbeddedResource Include="Cards\flightCard.json" />
		<Content Include="Cards\thanksCard.json" />
		<Content Include="Cards\mainPart.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="1.0.0" />
		<PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="google-search-results-dotnet" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.16.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>